# Lazy-Memorandum

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/per/jxnflzc/memorandumkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/per/jxnflzc/memorandumkotlin/: ActivityCollector.kt  BaseActivity.kt  MemorandumKotlinApplication.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/activity/: EditMemorandumActivity.kt  MainActivity.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/activity/edit/: EditCatalogActivity.kt  EditMemorandumActivity.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/activity/menu/: AboutActivity.kt  UpdateActivity.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/adapter/: CatalogAdapter.kt  CatalogSpinnerAdapter.kt  MemorandumAdapter.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/extend/: Date.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/factory/: EditCatalogViewModelFactory.kt  EditMemorandumViewModelFactory.kt  EditViewModelFactory.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/model/: Catalog.kt  EditType.kt  Memorandum.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/service/: CatalogService.kt  MemorandumService.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/service/impl/: CatalogServiceImpl.kt  MemorandumServiceImpl.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/util/: LogUtil.kt  UpdateUtil.kt  UriUtil.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/viewmodel/: EditViewModel.kt  MainViewModel.kt
app/src/main/java/per/jxnflzc/memorandumkotlin/viewmodel/edit/: EditCatalogViewModel.kt  EditMemorandumViewModel.kt
app/src/main/res/layout/: activity_about.xml  activity_edit_catalog.xml  activity_edit_memorandum.xml  activity_main.xml  activity_test.xml  activity_update.xml  catalog_item.xml  memorandum_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: update_log.md  updateinfo.txt
app/src/main/res/raw-en/: update_log.md  updateinfo.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/per/jxnflzc/memorandumkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
