apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "per.jxnflzc.memorandumkotlin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //LitePal
    implementation 'org.litepal.guolindev:core:3.1.1'

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Gson
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.medyo:android-about-page:1.2.6'
    implementation 'com.squareup.okio:okio:2.6.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}